[general]
unimrcp-profile = uni2


[from-internal]
exten => 100,1,Answer()
    same => n(greeting), Set(CHANNEL(musicclass)=tongdai)
    same => n, StartMusicOnHold()
    ; same => n, EAGI(/home/hieung1707/test.py);
    same => n, EAGI(/home/hieung1707/python_code/voice_detection/voice_detect.py)
    ; same => n, agi(googletts.agi, "Ghi âm kết thúc", vi, any)
    ; same => n, Verbose(Ngữ nghĩa: ${utterance})
    same => n, StopMusicOnHold()
    same => n, GotoIf($[${has_spoken}=1]?processing,1:noSound)
    same => n(end), agi(googletts.agi, "Ghi âm kết thúc", vi, any)
    same => n,Hangup()
    ; same => n, Verbose(${CALLERID(num)})
    ; same => n, Monitor(wav,/tmp/${CALLERID(num)})
    ; same => n, Set(TIMEOUT(digit)=5)
    ; same => n,agi(googletts.agi,"Xin chào quí khách đến với tổng đài",vi)
    ; same => n(select-language), agi(googletts.agi, "Xin mời chọn 1 số", vi, any)
    ; same => n, Read(INT_KEY||1)
    ; same => n, Read(digito,,1)
    ; same => n, WaitExten()

exten => processing, 1, noOp()
    same => n, Set(CHANNEL(musicclass)=caugio)
    same => n, StartMusicOnHold()
    same => n, AGI(/home/hieung1707/python_code/voice_detection/stt_api_connector.py)
    same => n, StopMusicOnHold()
    same => n, goto(100,end)

exten => noSound, 1, noOp()
    same => n, AGI(googletts.agi, "Xin bạn vui lòng nói lại", vi, any)
    same => n, goto(100,greeting)

exten => i,1,agi(googletts.agi,"Extension không hợp lệ.",vi)
exten => i,n,goto(100,greeting)

exten => _X,1,agi(googletts.agi,"Quý khách vừa bấm ${EXTEN}.",vi,any)
    same => n, GotoIf($[${EXTEN} = 1]?test1, 1)
    same => goto(100,greeting)

exten => t,1,agi(googletts.agi,"Yêu cầu hết hạn.",vi)
exten => t,n,Hangup()


exten => test1, 1, noOp(${CALLERID})
    same => n,System(sox /tmp/${CALLERID(num)}-in.wav /tmp/${CALLERID(num)}-trimmed.wav silence 1 0.1 1% -1 0.5 1%)
    same => n, agi(googletts.agi, "Quá trình thu âm bắt đầu", vi, any)
    ; same => n, EAGI(/home/hieung1707/test.py);
    same => n, EAGI(/home/hieung1707/python_code/voice_detection/voice_detect.py)
    same => n, agi(googletts.agi, "Ghi âm kết thúc", vi, any)
    same => n, StopMonitor()
    same => n,Hangup()

exten => 234, 1, Answer()
    same => n, Monitor(wav,/home/hieung1707/${CALLERID(num)})
    same => n, agi(googletts.agi, "Bạn xin vui lòng chờ chút", vi)
    same => n, StopMonitor()
    same => n, Hangup()
    

exten => talk, 1, noOp(${SPEECH(result)})
    same => n, Hangup()

;GoogleTTS Demo

exten => 1234,1,Answer()
    ;same => n,Set(TIMEOUT(digit)=5)
    same => n,agi(googletts.agi,"Hello customer, welcome to our station.",en)
    same => n, SpeechCreate()
    same => n, SpeechLoadGrammar(language,<path>/language.gram)
    same => n, SpeechActivateGrammar(language)
    same => n(select-language), agi(googletts.agi, "Please select your language", en, any)
    same => n, SpeechBackground(beep)
    same => n, Verbose(Score: ${SPEECH_SCORE(0)})
    same => n, agi(googletts.agi, "You just selected ${language}")
    same => n, Verbose(selected language: ${language})
    same => n, SpeechDeactivateGrammar(language)
    same => n, SpeechUnloadGrammar(language)
    same => n, Hangup()
        ;;Wait for digit:
;exten => 1234,n(start),agi(googletts.agi,"Xin mời chọn một số.",vi,any)

;exten => 1234,n,WaitExten()

        ;;PLayback the name of the digit and wait for another one:
;exten => _X,1,agi(googletts.agi,"Bạn vừa bấm ${EXTEN}. Xin thử phím khác.",vi,any)
;exten => _X,n,WaitExten()

;exten => i,1,agi(googletts.agi,"Extension không hợp lệ.",vi)
;exten => i,n,goto(1234,start)

;exten => t,1,agi(googletts.agi,"Yêu cầu hết hạn.",vi)
;exten => t,n,goto(1234,start)

;exten => h,1,Hangup()