[default]
mode=files
directory=/var/lib/asterisk/moh/
sort=random
[tongdai]
mode = files
directory = /home/hieung1707/python_code/voice_detection/prerecorded_voices/tongdai/
sort=alpha
[caugio]
mode = files
directory = /home/hieung1707/python_code/voice_detection/prerecorded_voices/caugio/
sort=alpha
